server {
    listen 80;
    listen 443 ssl;
    server_name  myserver.home;
    ssl_certificate  /etc/ssl/certs/myserver.home.crt;
    ssl_certificate_key  /etc/ssl/private/myserver.home.key;
    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
    }
}
