# Reverse proxy config for Home Assistant.
# Allows offloading SSL encryption to Nginx.
# You'll also need trusted proxy in Home Assistant configuration.yaml.

server {
    server_name homeassistant.myserver.home;
    listen 80;
    return 301 https://homeassistant.myserver.home;
}

server {
    server_name homeassistant.myserver.home;
    listen 443 ssl;
    location / {
        proxy_pass http://myserver.home:8123;
        proxy_set_header X-Forwarded-For $remote_addr;
    }
    location /api/websocket {
        proxy_pass http://myserver.home:8123;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}
